# Bot Token Discord
TOKEN=your_discord_bot_token

# MongoDB connection string
MONGO_URI=your_mongodb_uri

# ID aplikasi bot
CLIENT_ID=your_client_id

# (Optional) ID guild untuk development/test
GUILD_ID=your_guild_id
